@import "bourbon"
@import "vars.sass"
@import fonts.sass

.hidden
	display: none
.show 
	display:block



body
	font-family: "RobotoRegular",sans-serif
	font-size: 13px
	line-height: 1.6
	background: #191919
	color: #949494

ul, ol
	margin: 0
	padding: 0
	color: #949494

a
	text-decoration: none
	color: #fff
h3
	padding-left: 20px

.curr
	color: #f50221

header
	.mnu_list_wrap
		text-align: right
	.topline_mnu
		border-color: #949494
		border-top: 1px solid
		border-bottom: 1px solid
	.container
		.dark_bg
			background-color: #161616
.top_mnu_list
	 list-style-type: none
	 display: inline-block
	 text-align: left
		li
			color: #949494
			display: inline-block
			margin-right: -3px
			border-right: 1px solid #949494
			&:first-child
				border-left: 1px solid #949494
			a
				text-decoration: none
				display: inline-block
				padding: 9px 18px
				color: #949494
			&:hover
				text-decoration: none
				background-color: #333

.mnu_list_right
	list-style-type: none
	display: inline-block
	text-align: right
	li
		display: inline-block
		padding: 9px 18px
		border-right: 1px solid #949494
		&:first-child
			border-left: 1px solid #949494

.mnu_list_right
	li
		a
			color: #949494
			&:hover
				color: blue
				text-decoration: none
header
			
		.eurousd_dropdown_menu
			position: absolute
			z-index: 5
			width: 90px
			li
				padding: 0
				margin: 0
				background-color: #444
				border: 1px solid #949494
				border-bottom: 0
				&:last-child
					border-bottom: 1px solid #949494
				a
					display: inline-block
					width: 80px
					padding: 5px
					text-align: left
					z-index: 10
					&:hover
						color: #fff
						background-color: #b4b4b4
				.eurousd_active
					color: $acc



header
	.logo
		margin: 20px 0
		margin-left: 20px
	.search_wrap
		margin: 30px 0
		border: 1px solid #505050
		border-radius: 3px
		background-color: #131313
		
	.search_btn
		display: inline-block
		border: 1px solid 
		border-color: transparent
		border-radius: 3px
		border-top-right-radius: 0px 
		border-bottom-right-radius: 0
		background-color: #333
		padding: 5px 10px
		color: #949494
	
	.search_form
		background-color: transparent
		border: 0

	.header-contacts
		margin-top: 25px
		font-size: 12px
		padding-left: 60px

.basket
	margin-right: 20px
	margin-top: 20px
	border: 1px solid #595959
	background: #2d2d2d
	color: #fff
	padding: 15px
	text-align: right

#basket-count
	background: #f50221
	padding: 8px 10px
	border-radius: 3px

.korz
	color: #F50221

#basket-total

.bg-black
	background: #0a0a0a

.main-nav
	padding: 0 15px
	.main_nav_items
		list-style-type: none
		text-transform: uppercase
		li
			display: inline-block
			margin-right: -5px
			border-top: 1px solid #0a0a0a
			a
				display: block
				padding: 10px 15px
				&:hover
					color: #000
					background-color: #fff
					text-decoration: none
	.main_delivery_menu
		position: absolute
		width: 100px
		height: 300px
		display: none
.category_nav_list
	list-style-type: none
	li
		display: inline-block
		a
			display: block
			padding: 10px 15px
			&:hover
				color: #000
				background-color: #fff
				text-decoration: none	

.bg-gray
	background-color: #2d2d2d



/*----------carousel------------*/

.carousel
	margin-left: 15px
	width: 878px
	height: 400px

.carousel-inner
	display: inline-block

.slide-list
	list-style: none
	margin: 0
	padding: 0
	display: inline-block
	width: 99999px
		li
		display: inline-block

.hide-slides
	display: inline-block
	width: 878px
	overflow: hidden

#main
	padding-top: 20px

.category_menu_side
	list-style-type: none
	li
		a
			display: block
			background-color: #2d2d2d
			padding: 12px 20px 
.side_mnu_head
	display: block
	padding: 15px 20px
	font-size: 16px
	border: 1px solid
	border-color: #949494

.headline
	padding-top: 15px
	padding-bottom: 0px
	border-bottom: 2px solid #eee

.border-red
	padding-bottom: 5px
	margin: 0
	margin-bottom: -2px
	display: inline-block
	border-bottom: 2px solid
	border-color: #f50221 !important

.news
	.post
		padding: 10px
		background: #2d2d2d
		margin-top: 10px
	a:hover
		text-decoration: underline

.post-head a
	color: #fff

.post-cont a
	color: #f50221

.features-wrap
	padding: 15px

.features-block
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	border: 1px solid gray
	padding: 15px
	text-align: center
	i
		color: #f50221
		margin-top: 22px
		margin-bottom: 15px

.features-wrap a
	&:hover
		color: #2d2d2d
		text-decoration: none
		-webkit-box-shadow: inset hoff voff blur color
		box-shadow: inset hoff voff blur color
	display: block
	color: grey
	text-decoration: none

.tagli
	color: green


